:root {
    --dark-blue: hsl(209, 23%, 22%);
    --very-dark-blue-dm: hsl(207, 26%, 17%);
    --very-dark-blue-lm: hsl(200, 15%, 8%);
    --dark-gray: hsl(0, 0%, 52%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
    --shadow: #c4c4c4;
}

body, html {
    margin: 0;
    padding: 0;
    background-color: var(--background);
    color: var(--text-color);
}

nav {
    height: 80px;
    margin: 0;
    background-color: var(--white);
    box-shadow: 1px 1px 10px var(--shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 40px;
}

nav p {
    margin: 0;
    font-size: 1.2em;
}

b {
    font-weight: 800;
}

.dark-mode-button {
    display: flex;
    background-color: transparent;
    font-weight: 300;
    align-items: center;
}

.dark-mode-button:hover {
    cursor: pointer;
}

.sub-header {
    font-weight: 600;
}

nav svg {
    height: 30px;
    width: 30px;
    margin-right: 15px;
}

.card-root {
    width: 320px;
    height: 400px;
    border-radius: 7px;
    box-shadow: 2px 2px 10px var(--shadow);
    background-color: var(--white);

}

.card-root img {
    border-radius: 7px 7px 0 0;
}

.card-text {
    margin-left: 20px;
    margin-right: 20px;
}

.card-text p {
    margin: 5px;
}

.card-country-name {
    font-size: 1.4em;
    padding-top: 10px;
    padding-bottom: 10px;
}

.countries-root-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
}

@media (max-width: 376px) {
    nav {
        padding-left: 10px;
        padding-right: 10px;
    }

    nav svg {
        height: 20px;
        width: 20px;
        margin-right: 10px;
    }
}

@media(prefers-color-scheme: light) {
    :root{
        --background: var(--very-light-gray);
        --text-color: var(--very-dark-blue-lm);
    }
}

@media(prefers-color-scheme: dark) {
    :root{
        --background: var(--very-dark-blue-dm);
        --text-color: var(--white);
    }
}